<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>080092ff-5705-40c9-83c8-54c653743fef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BdP_MV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NewLoginExeption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NoRightsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Connector_LoginDaten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Gruppierung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mitglied\Mitglied.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mitglied\MitgliedDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Nachricht.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResetPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mitglied\Taetigkeit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Group_Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MainController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Mitgleider_Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MVConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseNavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ForgotPWViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ForgotPW.xaml.cs">
      <DependentUpon>ForgotPW.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Basisdaten_Mitglied.xaml.cs">
      <DependentUpon>Basisdaten_Mitglied.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\MitgliederStammDaten.xaml.cs">
      <DependentUpon>MitgliederStammDaten.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\TabbedMitgliederDetails.xaml.cs">
      <DependentUpon>TabbedMitgliederDetails.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\MitgliederStammDaten.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ItemsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\NewItemPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Ext_Packages\MvvmHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ForgotPW.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Settings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\TabbedMitgliederDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Basisdaten_Mitglied.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\Mitglied\" />
  </ItemGroup>
</Project>