<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>080092ff-5705-40c9-83c8-54c653743fef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BdP_MV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotAllRequestedFieldsFielledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NewLoginExeption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NoRightsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\NullToEmptyStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Connector_LoginDaten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Gruppierung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Metamodel\APIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Metamodel\Reports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Metamodel\RootObj_edit_Mitglied.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Metamodel\RootObj_new_Mitglied.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SearchObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SelectableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mitglied\Ausbildung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mitglied\Ausbildung_Details.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mitglied\Mitglied.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mitglied\MitgliedDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mitglied\SGB8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Nachricht.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResetPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Settings\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext_Packages\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mitglied\Taetigkeit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Settings\SettingKeyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Group_Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MainController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Mitgleider_Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MVConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseNavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EditMitglied.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NewMitgliedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ForgotPWViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ReportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SucheViewModell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LoginForms\ForgotPW.xaml.cs">
      <DependentUpon>ForgotPW.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterDetail\Einstellungen.xaml.cs">
      <DependentUpon>Einstellungen.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterDetail\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterDetail\MasterDetail_Main.xaml.cs">
      <DependentUpon>MasterDetail_Main.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterDetail\MasterDetail_MainDetail.xaml.cs">
      <DependentUpon>MasterDetail_MainDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterDetail\MasterDetail_MainMaster.xaml.cs">
      <DependentUpon>MasterDetail_MainMaster.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterDetail\MasterDetail_MainMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterDetail\Reports.xaml.cs">
      <DependentUpon>Reports.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterDetail\Suche.xaml.cs">
      <DependentUpon>Suche.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Ausbildung_Liste.xaml.cs">
      <DependentUpon>Ausbildung_Liste.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Basisdaten_Mitglied.xaml.cs">
      <DependentUpon>Basisdaten_Mitglied.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Edit\New_Ausbildung.xaml.cs">
      <DependentUpon>New_Ausbildung.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Edit\New_Taetigkeit.xaml.cs">
      <DependentUpon>New_Taetigkeit.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\MitgliederStammDaten.xaml.cs">
      <DependentUpon>MitgliederStammDaten.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LoginForms\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\TabbedMitgliederDetails.xaml.cs">
      <DependentUpon>TabbedMitgliederDetails.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Taetigkeiten_Liste.xaml.cs">
      <DependentUpon>Taetigkeiten_Liste.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Edit\NewMitglied.xaml.cs">
      <DependentUpon>NewMitglied.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PopUps\InfoPopup.xaml.cs">
      <DependentUpon>InfoPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\MitgliederStammDaten.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Edit\NewMitglied.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Ext_Packages\MvvmHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LoginForms\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LoginForms\ForgotPW.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\TabbedMitgliederDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Basisdaten_Mitglied.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Taetigkeiten_Liste.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Ausbildung_Liste.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\Reporting\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\LoginForms\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MasterDetail\MasterDetail_Main.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MasterDetail\MasterDetail_MainMaster.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MasterDetail\MasterDetail_MainDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MasterDetail\Einstellungen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MasterDetail\Suche.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MasterDetail\ItemsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MasterDetail\Reports.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Edit\New_Taetigkeit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MitgliederDetails\Edit\New_Ausbildung.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PopUps\InfoPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>